<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Media Player</AssemblyName>
    <RootNamespace>MediaPlayerGUI</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Anequit</Authors>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaPlayerLibrary\MediaPlayerLibrary.csproj" />
  </ItemGroup>

</Project>
