# Media-Player

./: .gitignore  MediaPlayer.sln  README.md
MediaControllerLibrary/: FileHandler.cs  IndexHandler.cs  MediaControllerLibrary.csproj  MediaHandler.cs  MediaPlayerLibrary.csproj
MediaControllerLibrary/Entities/: FileType.cs
MediaControllerLibrary/Models/: FileModel.cs
MediaPlayer.Avalonia/: App.axaml  App.axaml.cs  MediaPlayer.Avalonia.csproj  Program.cs  ViewLocator.cs
MediaPlayer.Avalonia/Assets/Styles/: ButtonStyles.axaml  SliderStyles.axaml
MediaPlayer.Avalonia/ViewModels/: MainWindowViewModel.cs
MediaPlayer.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
MediaPlayer.Cli/: MediaPlayer.Cli.csproj  Program.cs
MediaPlayer.Core/: FileHandler.cs  IndexHandler.cs  MediaHandler.cs  SongFactory.cs
MediaPlayer.Core/Models/: Song.cs
MediaPlayerGUI/: App.xaml.cs  ColorScheme.xaml  ControlTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerGUI.csproj  Styles.xaml
MediaPlayerLibrary/: FileHandler.cs  IndexHandler.cs  MediaHandler.cs
MediaPlayerLibrary/Entities/: FileType.cs
MediaPlayerLibrary/Models/: FileModel.cs
MediaPlayerUI/: Form1.Designer.cs  Form1.cs  MediaPlayerForm.Designer.cs  MediaPlayerForm.cs  MediaPlayerForm.resx  MediaPlayerUI.csproj  Program.cs
MediaPlayerUIWpf/: App.xaml  Brushes.xaml  ColorScheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerUIWpf.csproj  Styles.xaml
media player/: Form1.Designer.cs  Form1.cs  Program.cs  media player.csproj  media player.sln
media player/media player/: Form1.Designer.cs  Form1.cs  Program.cs  media player.csproj  media player.sln
media player/media player/Core/: IndexHelper.cs  MediaController.cs
media player/media player/Properties/: AssemblyInfo.cs
src/: MediaPlayer.sln
src/MediaPlayer.Avalonia/: App.axaml  App.axaml.cs  MediaPlayer.Avalonia.csproj  Program.cs  ViewLocator.cs
src/MediaPlayer.Avalonia/Assets/Styles/: ButtonStyles.axaml  SliderStyles.axaml
src/MediaPlayer.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/MediaPlayer.Avalonia/Views/: MainWindow.axaml
src/MediaPlayer.Core/: FileHandler.cs  IndexHandler.cs  MediaHandler.cs  MediaPlayer.Core.csproj
src/MediaPlayer.Core/EventArgs/: MediaEventArgs.cs
src/MediaPlayer.Core/Models/: Song.cs
